{
  "name": "nft-preview-card-component-main",
  "version": "0.1.0",
  "description": "My implementation of Frontent Mentor's NFT card compenent using BEM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francis Judge <fjudge7@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0"
}
